name: "Actor"
force_backward: true
# debug_info: true
layer {
  name: "state_input_layer"
  type: "MemoryData"
  top: "states"
  top: "dummy1"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 58
    width: 1
  }
}
layer {
  name: "silence_layer"
  type: "Silence"
  bottom: "dummy1"
}
layer {
  name: "ip-1_layer"
  type: "InnerProduct"
  bottom: "states"
  top: "ip-1"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip-1_relu_layer"
  type: "ReLU"
  bottom: "ip-1"
  top: "ip-1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip0_layer"
  type: "InnerProduct"
  bottom: "ip-1"
  top: "ip0"
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip0_relu_layer"
  type: "ReLU"
  bottom: "ip0"
  top: "ip0"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip0.5_layer"
  type: "InnerProduct"
  bottom: "ip0"
  top: "ip0.5"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip0.5_relu_layer"
  type: "ReLU"
  bottom: "ip0.5"
  top: "ip0.5"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip1_layer"
  type: "InnerProduct"
  bottom: "ip0.5"
  top: "ip1"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip1_relu_layer"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip2_action_layer"
  type: "InnerProduct"
  bottom: "ip1"
  top: "actions"
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "softmax_action_layer"
  type: "Softmax"
  bottom: "actions"
  top: "actions"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "ip2_actionpara_layer"
  type: "InnerProduct"
  bottom: "ip1"
  top: "action_params"
  inner_product_param {
    num_output: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}