name: "Critic"
force_backward: true
# debug_info: true
layer {
  name: "state_input_layer"
  type: "MemoryData"
  top: "states"
  top: "dummy1"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 58
    width: 1
  }
}
layer {
  name: "action_input_layer"
  type: "MemoryData"
  top: "actions"
  top: "dummy2"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 4
    width: 1
  }
}
layer {
  name: "action_params_input_layer"
  type: "MemoryData"
  top: "action_params"
  top: "dummy3"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 6
    width: 1
  }
}
layer {
  name: "target_input_layer"
  type: "MemoryData"
  top: "target"
  top: "dummy4"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 1
    width: 1
  }
}
layer {
  name: "silence_layer"
  type: "Silence"
  bottom: "dummy1"
  bottom: "dummy2"
  bottom: "dummy3"
  bottom: "dummy4"
}
layer {
  name: "concat"
  bottom: "states"
  bottom: "actions"
  bottom: "action_params"
  top: "state_actions"
  type: "Concat"
  concat_param {
    axis: 2
  }
}
layer {
  name: "ip1_layer"
  type: "InnerProduct"
  bottom: "state_actions"
  top: "ip1"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip1_relu_layer"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip2_layer"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip2_relu_layer"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip3_layer"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip3_relu_layer"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip4_layer"
  type: "InnerProduct"
  bottom: "ip3"
  top: "ip4"
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip4_relu_layer"
  type: "ReLU"
  bottom: "ip4"
  top: "ip4"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "q_values_layer"
  type: "InnerProduct"
  bottom: "ip4"
  top: "q_values"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "q_values"
  bottom: "target"
  top: "loss"
}
