name: "DQN-Actor-Network"
force_backward: true
layer {
  name: "state_input_layer"
  type: "MemoryData"
  top: "states"
  top: "dummy1"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 58
    width: 1
  }
}
layer {
  name: "action_target_input_layer"
  type: "MemoryData"
  top: "action_target"
  top: "dummy2"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 1
    width: 1
  }
}
layer {
  name: "actionpara_target_input_layer"
  type: "MemoryData"
  top: "actionpara_target"
  top: "dummy3"
  memory_data_param {
    batch_size: 32
    channels: 6
    height: 1
    width: 1
  }
}
layer {
  name: "filter_input_layer"
  type: "MemoryData"
  top: "filter"
  top: "dummy4"
  memory_data_param {
    batch_size: 32
    channels: 6
    height: 1
    width: 1
  }
}
layer {
  name: "silence_layer"
  type: "Silence"
  bottom: "dummy1"
  bottom: "dummy2"
  bottom: "dummy3"
  bottom: "dummy4"
}
layer {
  name: "ip1_layer"
  type: "InnerProduct"
  bottom: "states"
  top: "ip1"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip1_relu_layer"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip2_layer"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip2_relu_layer"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip3_layer"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip3_relu_layer"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip4_layer"
  type: "InnerProduct"
  bottom: "ip3"
  top: "ip4"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip4_relu_layer"
  type: "ReLU"
  bottom: "ip4"
  top: "ip4"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "action_layer"
  type: "InnerProduct"
  bottom: "ip4"
  top: "action"
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "actionpara_layer"
  type: "InnerProduct"
  bottom: "ip4"
  top: "actionpara"
  inner_product_param {
    num_output: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "filter_reshape_layer"
  type: "Reshape"
  bottom: "filter"
  top: "reshaped_filter"
  reshape_param {
    shape {
      dim: 32
      dim: 6
    }
  }
}
layer {
  name: "eltwise_layer"
  type: "Eltwise"
  bottom: "actionpara"
  bottom: "reshaped_filter"
  top: "filtered_actionpara"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "euclidean_loss_layer"
  type: "EuclideanLoss"
  bottom: "filtered_actionpara"
  bottom: "actionpara_target"
  top: "euclideanloss"
}
layer {
  name: "softmax_with_loss_layer"
  type: "SoftmaxWithLoss"
  bottom: "action"
  bottom: "action_target"
  top: "softmaxloss"
}